<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b485171cc8c642e7a091e0f78275c090" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="workspaceModel.Perfiles_Tabla" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workspaceModel.Usuarios_Tabla" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="workspaceModel.fk_Usuarios_Tabla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>